<!DOCTYPE html>
<html lang="fi">
<head>
    <title>JSON harjoittelua</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tyyli.css">
</head>
<body>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="kurssi.html">Digitekniikat</a></li>
                <li><a href="toteutus.html">Kevään 2025 toteutus</a></li>
                <li><a href="tapahtumat.html">Tapahtumat</a></li>
                <li><a href="saa.html">Sää</a></li>
                <li><a href="liikennekamera.html">Liikennekamera</a></li>
            </ul>
        </nav>
        <h1>Liikennekamera - Autolla Tampereelle</h1>
        <p>Tälle sivulle haetaan Liikennekameratietoja.</p>
        <main>
            <div id="liikennekameratiedot"></div>
            <script>
                    fetch('https://tie.digitraffic.fi/api/weathercam/v1/stations/C04507/data')
                        .then(response => response.json())
                        .then(data => {
                        console.log(data); // Tarkista mitä API palauttaa selaimen konsolista
                        let tiedot = document.getElementById("liikennekameratiedot");

                        if (data.presets && data.presets.length > 0) {
                        let teksti = `<h2>Autolla Tampereelle - Liikennekamera</h2>`;
                        teksti += `<p>Päivitetty: ${data.dataUpdatedTime}</p>`;

                        for (let i = 0; i < data.presets.length; i++) {
                            let kuva = data.presets[i]; //tehdään muuttuja kuva joka löytyy json tiedoston data.presets paikalta
                            let kuvaUrl = `https://weathercam.digitraffic.fi/${kuva.id}.jpg`;
                            teksti += `<h3>${kuva.id}</h3>`;
                            teksti += `<p>Kuva otettu: ${kuva.measuredTime}</p>`; 
                            teksti += `<img src="${kuvaUrl}" alt="Kuva liikenteestä" style="width: 100%">`;
                        }

                        tiedot.innerHTML = teksti;
                        } else {
                        tiedot.innerHTML = "<p>Ei liikennekameran tietoja saatavilla.</p>";
                        }
                     })
                    .catch(error => console.error("Error fetching data:", error));
 
 
                
            
            </script>
        

        
    </main>
</body>
</html>